<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="estilos/logins.css">
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
        }

        body{
            background-color: rgb(184, 184, 184);
        }

        main{
            background-color: white;
            border: 1px solid black;
            width: 30%;
            margin: auto;
            margin-top: 5%;

            padding: 100px 50px;
            text-align: center;
        }

        h1{
            font-size: 2em;
        }

        p{
            font-size: 1em;
        }
        
        form{
            padding: 10px;
        }

        a{
            color: black;
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover{
            color: blue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Novo por aqui?</h1>
        <p>Crie uma conta ou faça login</p>
        <form action="form.html" method="post">
            <p>
                <label for="iuser">Email: </label>
                <input type="email" name="user" id="iuser" required autocomplete="email">
            </p>
            <p>
                <label for="isenha">Senha: </label>
                <input type="password" name="senha" id="isenha" required autocomplete="current-password">
            </p>
            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </p>
        </form>
        <a href="conta.html">Crie sua conta!</a> <br> <br>
        <a href="home.html">Voltar</a>
    </main>
</body>
</html>