<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        *{
            font-family: 'Kanit', Arial, Helvetica, sans-serif;
        }
        
        body{
            width: 100vw;
            background-color: rgb(221, 221, 221);
        }

        table{
            border-collapse: collapse;
            text-align: center;
            width: 100%;
        }
        
        caption{
            border: 1px solid black;
        }

        td, th{
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <caption>Nossa avaliação</caption>
        <thead>
            <tr>
                <th>Avaliação</th>
                <th scope="col">Gameplay</th>
                <th scope="col">Personagens</th>
                <th scope="col">Gráficos</th>
                <th scope="col">História</th>
                <th scope="col">Overall</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Impecável</th>
                <td>X</td>
                <td></td>
                <td>X</td>
                <td></td>
                <td>X</td>
            </tr>
            <tr>
                <th>Bom</th>
                <td></td>
                <td>X</td>
                <td></td>
                <td>X</td>
                <td></td>
            </tr>
            <tr>
                <th>Médio</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Ruim</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>